<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evrete showcase | Town agent-based model</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!-- Bootstrap CSS -->
    <!--suppress SpellCheckingInspection -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- Project files -->
    <script src="showcase-utils.js" type="module"></script>
    <script src="town-abm.js" type="module"></script>

    <script type="module">
        import {town} from './town-abm.js';

        window.town = town('/evrete-town-abm/api/ws');
    </script>
    <style>
        :root {
            --color-residential: green;
            --color-business: #a42;
            --color-commuting: #0d6efd3f;
        }

        #map-svg, #chart-svg {
            width: 100%;
            height: 100%;
        }

        #map-wrapper {
            position: relative;
        }

        #zoom-controls {
            position: absolute;
            top: 4px;
            right: 4px;
            z-index: 1000;
        }

        #credits {
            position: absolute;
            opacity: 0.5;
            left: 0;
            bottom: 0;
            padding: 2px 4px;
            z-index: 1000;
            background: #eee;
        }

        #chart-time {
            font-family: monospace !important;
            font-size: 0.8em;
            white-space: nowrap;
        }

        #chart-pie circle {
            fill: none;
            stroke: #999999;
            stroke-width: 0.5;
        }

        #chart-svg path {
            stroke: lightgray;
            stroke-width: 0.5;
            opacity: 0.75;
        }

        #chart-pie path.RESIDENTIAL {
            fill: var(--color-residential);
        }

        #chart-pie path.BUSINESS {
            fill: var(--color-business);
        }

        #chart-pie path.COMMUTING {
            fill: var(--color-commuting);
        }

        #svg-layers rect {
            stroke: none;
            pointer-events: none;
        }

        #svg-layers .RESIDENTIAL rect {
            fill: var(--color-residential);
        }

        #svg-layers .BUSINESS rect {
            fill: var(--color-business);
        }

        #svg-layers .COMMUTING rect {
            fill: var(--color-commuting);
        }


        .legends {
            width: 100%;
        }

        .legends td.v {
            font-family: monospace;
            text-align: right;
        }

        #rule-stats {
        }

        #rule-stats td {
        }

        #rule-stats td + td {
            font-family: monospace;
            text-align: right;
        }
    </style>
</head>
<body>

<div class="container-lg">
    <h2>Town agent-based model</h2>
    <div class="row g-4">
        <div class="col-lg-7">
            <div class="row g-0" style="background: #f5f5f5;">
                <div class="col-8 col-md-6 col-lg-8">
                    <div id="map-wrapper">
                        <svg height="2048"
                             preserveAspectRatio="none"
                             viewBox="0 0 2048 2048"
                             width="2048"
                             id="map-svg"
                             xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <image height="2048" href="town.png" width="2048"/>
                            </g>
                            <g id="svg-layers"/>
                        </svg>
                        <div id="credits" class="small text-end fw-light">
                            <small>
                                Credits to Google Map API
                            </small>
                        </div>
                        <div id="zoom-controls">
                            <div class="btn-group">
                                <button class="btn btn-secondary" id="zoom-in-button">
                                    <i class="bi bi-zoom-in"></i>
                                </button>
                                <button class="btn btn-secondary" id="zoom-out-button">
                                    <i class="bi bi-zoom-out"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-6 col-lg-4 p-2">
                    <span id="chart-time">--:--</span>

                    <div style="max-width: 180px" class="mx-auto">
                        <svg height="120"
                             id="chart-svg"
                             preserveAspectRatio="none"
                             viewBox="0 0 120 120"
                             width="120"
                             xmlns="http://www.w3.org/2000/svg">
                            <g id="chart-pie" transform="translate(60,60)">
                                <circle r="50"/>
                            </g>
                        </svg>
                    </div>
                    <table class="legends small">
                        <thead>
                        <tr>
                            <th>Location</th>
                            <th style="text-align: right">%</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="small">
                                RESIDENTIAL
                            </td>
                            <td id="legend-RESIDENTIAL" class="v"></td>
                        </tr>
                        <tr>
                            <td class="small">
                                BUSINESS
                            </td>
                            <td id="legend-BUSINESS" class="v"></td>
                        </tr>
                        <tr>
                            <td class="small">
                                COMMUTING
                            </td>
                            <td id="legend-COMMUTING" class="v"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row g-2 mt-1">
                <div class="col-auto">
                    <div class="btn-group">
                        <button class="btn btn-primary" id="start-button" onclick="town.sessionStart()">
                            <i class="bi bi-play"></i>
                        </button>
                        <button class="btn btn-secondary" disabled id="stop-button" onclick="town.sessionStop()">
                            <i class="bi bi-stop"></i>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text">
                            <label for="interval" class="small">Step</label>
                        </span>
                        <select id="interval" class="form-select">
                            <option value="10">10s</option>
                            <option value="30">30s</option>
                            <option value="60">1m</option>
                            <option selected value="300">5m</option>
                            <option value="600">10m</option>
                        </select>
                        <span class="input-group-text">
                            <label for="delay" class="small">Delay</label>
                        </span>
                        <select id="delay" class="form-select">
                            <option value="0">none</option>
                            <option selected value="10">10ms</option>
                            <option value="50">50ms</option>
                            <option value="100">0.1s</option>
                            <option value="500">0.5s</option>
                            <option value="1000">1.0s</option>
                        </select>
                        <span class="input-group-text">
                            <label for="resolution" class="small">Res.</label>
                        </span>
                        <select id="resolution" class="form-select">
                            <option value="6">High</option>
                            <option selected value="5">Low</option>
                        </select>
                    </div>
                </div>
            </div>
            <ol class="clearable small mt-2" id="logs"></ol>
        </div>
        <div class="col-lg-5">
            <div class="h-100">
                <h4>Ruleset activity</h4>
                <table id="rule-stats" class="small w-100">
                    <thead>
                    <tr>
                        <th>
                            Rule
                        </th>
                        <th class="text-end">
                            Activations
                        </th>
                    </tr>
                    </thead>
                    <tbody id="rules">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6">
            <h5>Demographics</h5>
            <p>
                These parameters can set prior to starting a new emulation.
            </p>
            <div class="row">
                <div class="col-sm-6">
                    <label>Population</label>
                </div>
                <div class="col-sm-6">
                    <div id="population-slider"></div>
                </div>
                <div class="col-sm-6">
                    <label>Working people, %</label>
                </div>
                <div class="col-sm-6">
                    <div id="working-percent-slider"></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h5>Runtime settings</h5>
            <p>
                These parameters can be changed for a running session.
            </p>
            <div class="row">
                <div class="col-sm-6">
                    <label>Commute speed, mph</label>
                </div>
                <div class="col-sm-6">
                    <div id="speed-slider"></div>
                </div>
                <div class="col-sm-6">
                    <label>Non-working staying at home, %</label>
                </div>
                <div class="col-sm-6">
                    <div id="non-working-stay-home"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>